{
	"nodes":[
		{"type":"group","id":"6acdce2d4386b77e","x":-2059,"y":-702,"width":4119,"height":1404,"label":"War Points"},
		{"type":"group","id":"c7bc325ef9205df6","x":30,"y":58,"width":1974,"height":584,"color":"6","label":"Spies"},
		{"type":"group","id":"a0467b772a7c1417","x":30,"y":-597,"width":1974,"height":584,"color":"5","label":"Strategists"},
		{"type":"group","id":"df8ce883deb21eff","x":-1998,"y":-597,"width":1974,"height":584,"color":"1","label":"Warriors"},
		{"type":"group","id":"437a3dee2e77778e","x":-1998,"y":58,"width":1974,"height":584,"color":"2","label":"Diplomats"},
		{"type":"group","id":"61aeabb82f16ef71","x":418,"y":-305,"width":1292,"height":226,"label":"Mastery"},
		{"type":"group","id":"7036bcb34ee6fa5c","x":418,"y":350,"width":1292,"height":226,"label":"Mastery"},
		{"type":"group","id":"9ca42cb8af37db4e","x":-1610,"y":350,"width":1292,"height":226,"label":"Mastery"},
		{"type":"group","id":"63b5742143e6c89f","x":-1610,"y":-305,"width":1292,"height":226,"label":"Mastery"},
		{"type":"text","text":"- [ ] ","id":"eca01c533741ea09","x":-499,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"f32590dbb6eac535","x":-499,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"2e9c6c8cb13e88a8","x":-499,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"6d48b59445d5f4ea","x":-429,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"8f871ca14ebe6740","x":-429,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"19fda56986da6da4","x":-429,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"7b36472e93ef7bcb","x":-637,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"5bc393e36bba6d17","x":-637,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"159295a402ba5bf1","x":-567,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"1c05b07797eb696f","x":-637,"y":430,"width":70,"height":53},
		{"type":"text","text":"24. [ ] ","id":"9e698877532f8529","x":-735,"y":179,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"627d979b8b253233","x":-707,"y":-278,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"d15f10eaef947c9b","x":-707,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"c892d8c4b9f9d194","x":-707,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"3d530e540ecf07ad","x":-637,"y":-278,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"35d2d4f7f8743c7d","x":-637,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"93ad5192f83d4a66","x":-637,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"024aa4bd03216369","x":-567,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"34a9f4526dbe1cf5","x":-567,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"b97ec7d501d31564","x":-707,"y":483,"width":70,"height":53},
		{"type":"text","text":"39. [ ] ","id":"2c49885d378dc67a","x":-598,"y":247,"width":137,"height":66},
		{"type":"text","text":"38. [ ] ","id":"8c253aa55f8f83f6","x":-735,"y":247,"width":137,"height":66},
		{"type":"text","text":"25. [ ] ","id":"a67e89510fe18e6b","x":-598,"y":179,"width":137,"height":66},
		{"type":"text","text":"13. [ ] ","id":"b716e96a025d6471","x":-321,"y":113,"width":137,"height":66},
		{"type":"text","text":"14. [ ] ","id":"056ac8794b113571","x":-187,"y":113,"width":137,"height":66},
		{"type":"text","text":"27. [ ] ⭐","id":"2a5c3851dfe744f6","x":-321,"y":179,"width":137,"height":66},
		{"type":"text","text":"41. [ ] ","id":"f15b4d1a8a9ccf9e","x":-321,"y":247,"width":137,"height":66},
		{"type":"text","text":"28. [ ] ","id":"7158f755ca016dd0","x":-187,"y":179,"width":137,"height":66},
		{"type":"text","text":"42. [ ] ⭐","id":"1001095730738fcf","x":-187,"y":247,"width":137,"height":66},
		{"type":"text","text":"10. [ ] ","id":"113637221c8dc686","x":-735,"y":113,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"f73052ebf500866c","x":-777,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"08600e8012336ad1","x":-777,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"747d0b5ecb761eea","x":-847,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"9bb904d75748b112","x":-847,"y":-172,"width":70,"height":53},
		{"type":"text","text":"23. [ ] ⭐","id":"f84e9d0c1185bb2d","x":-873,"y":-476,"width":137,"height":66},
		{"type":"text","text":"11. [ ] ","id":"c58d58b855078281","x":-598,"y":113,"width":137,"height":66},
		{"type":"text","text":"12. [ ] ⭐","id":"121f332fe92507d5","x":-460,"y":113,"width":137,"height":66},
		{"type":"text","text":"40. [ ] ","id":"97462b10cab66bb5","x":-460,"y":247,"width":137,"height":66},
		{"type":"text","text":"26. [ ] ","id":"faa8509e839ff589","x":-460,"y":179,"width":137,"height":66},
		{"type":"text","text":"9. [ ] ⭐","id":"5c7b3b2f11b0dd87","x":-873,"y":113,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"b24b9a75b707c695","x":-777,"y":-278,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"36fec6013970fee6","x":-847,"y":-278,"width":70,"height":53},
		{"type":"text","text":"26. [ ] ","id":"07bfba8bb38fca67","x":-460,"y":-476,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"48af368d2149a25a","x":-985,"y":-278,"width":70,"height":53},
		{"type":"text","text":"24. [ ] ","id":"f28c8978cc292454","x":-735,"y":-476,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"2d07884884d81d7c","x":-917,"y":-278,"width":70,"height":53},
		{"type":"text","text":"32. [ ] ⭐","id":"d653f1139b6f6bd4","x":470,"y":-408,"width":137,"height":66},
		{"type":"text","text":"18. [ ] ","id":"108774c2bb6d13b5","x":470,"y":-476,"width":137,"height":66},
		{"type":"text","text":"25. [ ] ","id":"0fcc3ee5683e889b","x":-598,"y":-476,"width":137,"height":66},
		{"type":"text","text":"39. [ ] ","id":"ec6b5390045c053d","x":-598,"y":-408,"width":137,"height":66},
		{"type":"text","text":"9. [ ] ⭐","id":"2c1bdcde1604b88c","x":-873,"y":-542,"width":137,"height":66},
		{"type":"text","text":"10. [ ] ","id":"3f90a47193e35453","x":-735,"y":-542,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"528f6f9cedf04719","x":-985,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"b37070327faefc78","x":-917,"y":-225,"width":70,"height":53},
		{"type":"text","text":"22. [ ] ","id":"1ab174b4224ac6bd","x":-1010,"y":179,"width":137,"height":66},
		{"type":"text","text":"36. [ ] ","id":"ecf64406f39e6a3c","x":-1010,"y":247,"width":137,"height":66},
		{"type":"text","text":"23. [ ] ⭐","id":"ede75ca06c1055bf","x":-873,"y":179,"width":137,"height":66},
		{"type":"text","text":"37. [ ] ⭐","id":"b24236ed9e4f20ca","x":-873,"y":247,"width":137,"height":66},
		{"type":"text","text":"8. [ ] ","id":"3ad50e479e15ed1e","x":-1010,"y":-542,"width":137,"height":66},
		{"type":"text","text":"8. [ ] ","id":"61f2d5fb4d042a29","x":-1010,"y":113,"width":137,"height":66},
		{"type":"text","text":"37. [ ] ⭐","id":"c179e66dffd8da99","x":-873,"y":-408,"width":137,"height":66},
		{"type":"text","text":"38. [ ] ","id":"1a75709aa0381c6c","x":-735,"y":-408,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"2dddab3624a2825a","x":-985,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"2351a74cc6eea103","x":-917,"y":-172,"width":70,"height":53},
		{"type":"text","text":"11. [ ] ","id":"95798b1f7706cabe","x":-598,"y":-542,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"e62eba9747311e00","x":-1055,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"2dbf62c2d3b4a308","x":-1055,"y":-278,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"1eeac21d53dc9d89","x":-1125,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"3ab7704b94da01c7","x":-1055,"y":-225,"width":70,"height":53},
		{"type":"text","text":"36. [ ] ","id":"a6f04cea05918c97","x":-1010,"y":-408,"width":137,"height":66},
		{"type":"text","text":"33. [ ] ","id":"c36a5421ae4204e4","x":-1420,"y":247,"width":137,"height":66},
		{"type":"text","text":"19. [ ] ⭐","id":"1d9cb6827defef18","x":-1420,"y":179,"width":137,"height":66},
		{"type":"text","text":"20. [ ] ","id":"e429f9a1193f8b68","x":-1282,"y":179,"width":137,"height":66},
		{"type":"text","text":"34. [ ] ","id":"b59ee212077df5bb","x":-1282,"y":247,"width":137,"height":66},
		{"type":"text","text":"21. [ ] ","id":"2a8a3518b62a6de9","x":-1148,"y":179,"width":137,"height":66},
		{"type":"text","text":"35. [ ] ","id":"f5f02faab85fd19a","x":-1148,"y":247,"width":137,"height":66},
		{"type":"text","text":"18. [ ] ","id":"573055d64322d0b5","x":-1558,"y":179,"width":137,"height":66},
		{"type":"text","text":"32. [ ] ⭐","id":"3f8d374ccab9c387","x":-1558,"y":247,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"fb36000bbd4048fc","x":-1125,"y":-172,"width":70,"height":53},
		{"type":"text","text":"4. [ ] ","id":"4dad2001d7ee2214","x":-1558,"y":113,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"0b27c2b706050742","x":-777,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"20f9f70834c032d7","x":-1195,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"89724cd93efcadac","x":-1195,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"dea26f6820e44514","x":-1195,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"cf08c761ed1c998d","x":-1125,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"74a9477c1196abf5","x":-1125,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"96f97756895653c5","x":-1125,"y":430,"width":70,"height":53},
		{"type":"text","text":"5. [ ] ⭐","id":"043a3ae25f929880","x":-1420,"y":113,"width":137,"height":66},
		{"type":"text","text":"6. [ ] ","id":"4f0ebe0d0900a9e4","x":-1282,"y":113,"width":137,"height":66},
		{"type":"text","text":"7. [ ] ⭐","id":"00cae049743501ee","x":-1148,"y":113,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"d82e825151e913c4","x":-707,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"daf4d2af3b58e5c3","x":-707,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"ea8e70b526acd937","x":-917,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"4eb1c1425e99fd98","x":-847,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"55e2a45504fccd2c","x":-847,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"94651a47e69c6f72","x":-917,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"6a143d6bd3f76a77","x":-777,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"f4ce3df74aeac93c","x":-777,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"bc9ba68265f7ce27","x":-847,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"3e2497689d9fbacf","x":-917,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"e54922eced1d6519","x":-985,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"13f0b66861a5f0f2","x":-1055,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"93c0902eb6b0dca4","x":-985,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"f2c3a9bf8afbe1d2","x":-1055,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"2da715642116c361","x":-985,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"3ffa393af9945d7f","x":-1055,"y":483,"width":70,"height":53},
		{"type":"text","text":"### 🧩 Gullog's Secrets","id":"ed8b2fa21e5d5777","x":-1567,"y":377,"width":372,"height":53},
		{"type":"text","text":"### 💀 Kemet Rumors","id":"40a56104090e4642","x":-1567,"y":430,"width":372,"height":53},
		{"type":"text","text":"### 🏅 Prestige with peoples","id":"72047854a4e0b4b1","x":-1567,"y":483,"width":372,"height":53},
		{"type":"text","text":"4. [ ] ","id":"0823940b80698ad4","x":-1558,"y":-542,"width":137,"height":66},
		{"type":"text","text":"16. [ ] ","id":"d9deb5a019de7f6c","x":-1834,"y":179,"width":137,"height":66},
		{"type":"text","text":"30. [ ] ","id":"12330b1d665f6e76","x":-1834,"y":247,"width":137,"height":66},
		{"type":"text","text":"3. [ ] ⭐","id":"369bac1a526c678a","x":-1696,"y":-542,"width":137,"height":66},
		{"type":"text","text":"2. [ ] ","id":"84ab5f43e4f8d8ef","x":-1834,"y":113,"width":137,"height":66},
		{"type":"text","text":"3. [ ] ⭐","id":"a431d652e7b3ad5e","x":-1696,"y":113,"width":137,"height":66},
		{"type":"text","text":"17. [ ] ","id":"9f898677ba7da719","x":-1696,"y":-476,"width":137,"height":66},
		{"type":"text","text":"17. [ ] ","id":"e709134a871aa760","x":-1696,"y":179,"width":137,"height":66},
		{"type":"text","text":"31. [ ] ","id":"82f9d37704309258","x":-1696,"y":-408,"width":137,"height":66},
		{"type":"text","text":"31. [ ] ","id":"64fd0860574c5598","x":-1696,"y":247,"width":137,"height":66},
		{"type":"text","text":"18. [ ] ","id":"f1d1f485b0a07b70","x":-1558,"y":-476,"width":137,"height":66},
		{"type":"text","text":"32. [ ] ⭐","id":"f96793b921339738","x":-1558,"y":-408,"width":137,"height":66},
		{"type":"text","text":"5. [ ] ⭐","id":"02c36f14d9a1bf77","x":-1420,"y":-542,"width":137,"height":66},
		{"type":"text","text":"19. [ ] ⭐","id":"cb76f1a3e8af386f","x":-1420,"y":-476,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"453e0d3b576c47d9","x":-1125,"y":-278,"width":70,"height":53},
		{"type":"text","text":"33. [ ] ","id":"a1ce2b70efb422c0","x":-1420,"y":-408,"width":137,"height":66},
		{"type":"text","text":"22. [ ] ","id":"a10959a01547f26c","x":-1010,"y":-476,"width":137,"height":66},
		{"type":"text","text":"35. [ ] ","id":"96b1d0c71237d956","x":-1148,"y":-408,"width":137,"height":66},
		{"type":"text","text":"34. [ ] ","id":"ea9f73653cc8674c","x":-1282,"y":-408,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"ac5b0f7a2550f184","x":-1195,"y":-278,"width":70,"height":53},
		{"type":"text","text":"7. [ ] ⭐","id":"3be113ceee3cf8ef","x":-1148,"y":-542,"width":137,"height":66},
		{"type":"text","text":"21. [ ] ","id":"b235380e30e63334","x":-1148,"y":-476,"width":137,"height":66},
		{"type":"text","text":"6. [ ] ","id":"a035de7687ca870b","x":-1282,"y":-542,"width":137,"height":66},
		{"type":"text","text":"### 🌊 Battle of the Oceans","id":"5be91fc3f11fae19","x":-1567,"y":-278,"width":372,"height":53},
		{"type":"text","text":"20. [ ] ","id":"f55bd25b2a00268c","x":-1282,"y":-476,"width":137,"height":66},
		{"type":"text","text":"### 👑 Secrets of the Empire","id":"b18c3b34afd5aa43","x":-1567,"y":-172,"width":372,"height":53},
		{"type":"text","text":"### ✊ Ironhand Efficiency","id":"79eabdf57bba2f9c","x":-1567,"y":-225,"width":372,"height":53},
		{"type":"text","text":"- [ ] ","id":"fd13b7ef2498ac35","x":-1195,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"2789f40da4ba6df1","x":-1195,"y":-172,"width":70,"height":53},
		{"type":"text","text":"15. [ ] ⭐","id":"af08c2eca67bf7c3","x":-1971,"y":179,"width":137,"height":66},
		{"type":"text","text":"29. [ ] ","id":"8080b1238dc0b8a3","x":-1971,"y":247,"width":137,"height":66},
		{"type":"text","text":"1. [ ] ⭐","id":"ef84f698d49e08b0","x":-1971,"y":113,"width":137,"height":66},
		{"type":"text","text":"15. [ ] ⭐","id":"b12af2e6e2364b27","x":-1971,"y":-476,"width":137,"height":66},
		{"type":"text","text":"2. [ ] ","id":"faefffbb90fa6627","x":-1834,"y":-542,"width":137,"height":66},
		{"type":"text","text":"29. [ ] ","id":"e437d668ccc13d03","x":-1971,"y":-408,"width":137,"height":66},
		{"type":"text","text":"30. [ ] ","id":"088205e4b8929c89","x":-1834,"y":-408,"width":137,"height":66},
		{"type":"text","text":"16. [ ] ","id":"90c9a980c46e2be3","x":-1834,"y":-476,"width":137,"height":66},
		{"type":"text","text":"1. [ ] ⭐","id":"7cb32e8d71649446","x":-1971,"y":-542,"width":137,"height":66},
		{"type":"text","text":"27. [ ] ⭐","id":"61f5c1b411743d46","x":1707,"y":179,"width":137,"height":66},
		{"type":"text","text":"13. [ ] ","id":"f65804ab13776d80","x":1707,"y":113,"width":137,"height":66},
		{"type":"text","text":"14. [ ] ","id":"82ef515a58fcd1ca","x":1841,"y":113,"width":137,"height":66},
		{"type":"text","text":"28. [ ] ","id":"db5516bd25d3c1fe","x":1841,"y":179,"width":137,"height":66},
		{"type":"text","text":"41. [ ] ","id":"b2e6577ef87f5a1d","x":1707,"y":247,"width":137,"height":66},
		{"type":"text","text":"42. [ ] ⭐","id":"faed63ed6b3848aa","x":1841,"y":247,"width":137,"height":66},
		{"type":"text","text":"11. [ ] ","id":"b8bb98f7355d0479","x":1430,"y":113,"width":137,"height":66},
		{"type":"text","text":"13. [ ] ","id":"f3c88420a725b501","x":1707,"y":-542,"width":137,"height":66},
		{"type":"text","text":"27. [ ] ⭐","id":"1c032739761a0160","x":1707,"y":-476,"width":137,"height":66},
		{"type":"text","text":"41. [ ] ","id":"65cf22913d9f9f53","x":1707,"y":-408,"width":137,"height":66},
		{"type":"text","text":"28. [ ] ","id":"9bf2b834bec776f0","x":1841,"y":-476,"width":137,"height":66},
		{"type":"text","text":"42. [ ] ⭐","id":"dd6ab87d0077a278","x":1841,"y":-408,"width":137,"height":66},
		{"type":"text","text":"14. [ ] ","id":"d1106f3f82ece1a3","x":1841,"y":-542,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"fcc934dbad4f28dd","x":1529,"y":-278,"width":70,"height":53},
		{"type":"text","text":"39. [ ] ","id":"2edab0195f7ed5ab","x":1430,"y":247,"width":137,"height":66},
		{"type":"text","text":"12. [ ] ⭐","id":"d0de4c51f06fe39b","x":1568,"y":113,"width":137,"height":66},
		{"type":"text","text":"25. [ ] ","id":"66bc7303f33c86f2","x":1430,"y":179,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"61b72aaffd50f8d1","x":1599,"y":-278,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"30c57b6020d12a33","x":1599,"y":-225,"width":70,"height":53},
		{"type":"text","text":"12. [ ] ⭐","id":"1a2225cb09dd12e3","x":1568,"y":-542,"width":137,"height":66},
		{"type":"text","text":"11. [ ] ","id":"8b2f060ca6ab5b93","x":1430,"y":-542,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"622b06469631368c","x":1529,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"160120b291636ff1","x":1529,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"13491f321a863bca","x":1599,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"efc2cf9fe6ab19f3","x":1461,"y":-278,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"c999e04812354928","x":1461,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"b42e2455c8146a22","x":1461,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"7c556bce7b97c7a9","x":1111,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"a6e0269941f5232c","x":1181,"y":377,"width":70,"height":53},
		{"type":"text","text":"26. [ ] ","id":"57f749317c5ff37f","x":1568,"y":-476,"width":137,"height":66},
		{"type":"text","text":"40. [ ] ","id":"d098d1f41d75370b","x":1568,"y":-408,"width":137,"height":66},
		{"type":"text","text":"25. [ ] ","id":"9627ad816e477de5","x":1430,"y":-476,"width":137,"height":66},
		{"type":"text","text":"39. [ ] ","id":"2c5861f316f636ca","x":1430,"y":-408,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"6d3b82591f52c43c","x":1251,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"6cfcd6c8f721e7e1","x":1251,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"65a2aa77a36faf18","x":973,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"a8cc4e30ffcd6e2f","x":1043,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"a8fbcedb019e957e","x":1251,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"f26eb6e6a476cca0","x":1321,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"64bbc739741e6939","x":1251,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"b5636cf0c89312a3","x":1181,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"9a0dbe92b803cc8e","x":1181,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"08220029cd7166ce","x":1251,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"6d9ab62154c8bfa1","x":1321,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"27669ce13112446d","x":1321,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"5def6ad62bff102d","x":1321,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"30ec0b9953e258f8","x":1321,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"7eb6bbd8e62c5ef8","x":1111,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"79f2a006b2ff3b44","x":1111,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"39c5b81ad1257058","x":1181,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"95e9da69e4893232","x":1181,"y":483,"width":70,"height":53},
		{"type":"text","text":"9. [ ] ⭐","id":"7b9e08caf638d420","x":1155,"y":113,"width":137,"height":66},
		{"type":"text","text":"8. [ ] ","id":"239ceef9eaf2b705","x":1018,"y":113,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"ce3a1a8b33501667","x":973,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"80edce2fe9d97aa5","x":1043,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"1155493800bc9230","x":973,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"fd296c8da7156134","x":1043,"y":430,"width":70,"height":53},
		{"type":"text","text":"9. [ ] ⭐","id":"656a57b5283e6471","x":1155,"y":-542,"width":137,"height":66},
		{"type":"text","text":"10. [ ] ","id":"e2a5a29231ee4f27","x":1293,"y":-542,"width":137,"height":66},
		{"type":"text","text":"14. [ ] ","id":"51693664ed69b2e4","x":-187,"y":-542,"width":137,"height":66},
		{"type":"text","text":"28. [ ] ","id":"b5b7acd197262635","x":-187,"y":-476,"width":137,"height":66},
		{"type":"text","text":"42. [ ] ⭐","id":"3e2bbce60bbed3cd","x":-187,"y":-408,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"8acf5f8592887073","x":1321,"y":-278,"width":70,"height":53},
		{"type":"text","text":"23. [ ] ⭐","id":"22438c8697669c22","x":1155,"y":-476,"width":137,"height":66},
		{"type":"text","text":"37. [ ] ⭐","id":"f5747ba0b07727f6","x":1155,"y":-408,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"66b603bdb949d5c6","x":1181,"y":-278,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"5807e0e7299b6218","x":1251,"y":-278,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"62c53f2c61de5cae","x":903,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"2aad2ec63759b225","x":1043,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"c6b1959d7923c029","x":1111,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"15497bcdb3404730","x":1043,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"e1e6948345d3e574","x":1111,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"c48bbf444feb9e99","x":903,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"608d496e29fb71b9","x":903,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"2b08e5e665fdd825","x":903,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"a7d7add7e1f7c518","x":903,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"3ec771a4e8c47975","x":973,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"2051e93f277507ae","x":833,"y":-278,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"567964590e22fcc1","x":833,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"c90e39b5d15b30c6","x":833,"y":-172,"width":70,"height":53},
		{"type":"text","text":"20. [ ] ","id":"ee83af35e6586d29","x":746,"y":-476,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"3635fdba7165798b","x":833,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"68c5f5d8bf1de430","x":833,"y":377,"width":70,"height":53},
		{"type":"text","text":"19. [ ] ⭐","id":"f4d9ba91096208d2","x":608,"y":179,"width":137,"height":66},
		{"type":"text","text":"33. [ ] ","id":"ec8de3d97a2c3d59","x":608,"y":247,"width":137,"height":66},
		{"type":"text","text":"18. [ ] ","id":"5506164ab43adfd4","x":470,"y":179,"width":137,"height":66},
		{"type":"text","text":"32. [ ] ⭐","id":"67997d8f89f2c8ec","x":470,"y":247,"width":137,"height":66},
		{"type":"text","text":"21. [ ] ","id":"e5f74f9636c6cbe6","x":880,"y":179,"width":137,"height":66},
		{"type":"text","text":"7. [ ] ⭐","id":"62f7bd1dcba88680","x":880,"y":113,"width":137,"height":66},
		{"type":"text","text":"35. [ ] ","id":"e15352b8f9dbcb35","x":880,"y":247,"width":137,"height":66},
		{"type":"text","text":"21. [ ] ","id":"70c4d0d2b2d43c85","x":880,"y":-476,"width":137,"height":66},
		{"type":"text","text":"35. [ ] ","id":"42e8baa4341b0e1a","x":880,"y":-408,"width":137,"height":66},
		{"type":"text","text":"34. [ ] ","id":"7f1ae5b213f5c7ca","x":746,"y":-408,"width":137,"height":66},
		{"type":"text","text":"16. [ ] ","id":"c20749824dc2c44c","x":194,"y":-476,"width":137,"height":66},
		{"type":"text","text":"30. [ ] ","id":"7cdec1f7e51b31f9","x":194,"y":-408,"width":137,"height":66},
		{"type":"text","text":"17. [ ] ","id":"69f1a652186f9360","x":332,"y":-476,"width":137,"height":66},
		{"type":"text","text":"31. [ ] ","id":"61fc5c5b65a75b6e","x":332,"y":-408,"width":137,"height":66},
		{"type":"text","text":"22. [ ] ","id":"ca48a5d304c96689","x":1018,"y":179,"width":137,"height":66},
		{"type":"text","text":"37. [ ] ⭐","id":"6b75c2032719d8b6","x":1155,"y":247,"width":137,"height":66},
		{"type":"text","text":"23. [ ] ⭐","id":"69026d99806f3741","x":1155,"y":179,"width":137,"height":66},
		{"type":"text","text":"36. [ ] ","id":"8144c4d51c1bcdcb","x":1018,"y":247,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"9b19ee6d1d6b9be3","x":973,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"66a11f1f0f962629","x":903,"y":-278,"width":70,"height":53},
		{"type":"text","text":"19. [ ] ⭐","id":"00e113663eaed50a","x":608,"y":-476,"width":137,"height":66},
		{"type":"text","text":"33. [ ] ","id":"8a610613747c01f0","x":608,"y":-408,"width":137,"height":66},
		{"type":"text","text":"### 🕌 Religions & History","id":"a1187082b49ffc5b","x":461,"y":-172,"width":372,"height":53},
		{"type":"text","text":"### 🔱 Relic Hunting","id":"6f1cc9045731e004","x":461,"y":-225,"width":372,"height":53},
		{"type":"text","text":"38. [ ] ","id":"bffd106d4f3be48c","x":1293,"y":-408,"width":137,"height":66},
		{"type":"text","text":"24. [ ] ","id":"f0988b679e27e3a1","x":1293,"y":-476,"width":137,"height":66},
		{"type":"text","text":"### ☠️ Undead Fight","id":"15807d1da29560dd","x":461,"y":483,"width":372,"height":53},
		{"type":"text","text":"- [ ] ","id":"3987ab7cf01d1a2b","x":833,"y":483,"width":70,"height":53},
		{"type":"text","text":"1. [ ] ⭐","id":"5aada6393dde3f12","x":57,"y":-542,"width":137,"height":66},
		{"type":"text","text":"15. [ ] ⭐","id":"e0a6762bd07e4a51","x":57,"y":-476,"width":137,"height":66},
		{"type":"text","text":"29. [ ] ","id":"29613cf432b10a5c","x":57,"y":-408,"width":137,"height":66},
		{"type":"text","text":"7. [ ] ⭐","id":"9272d959a66ea305","x":880,"y":-542,"width":137,"height":66},
		{"type":"text","text":"8. [ ] ","id":"727409f9065395b9","x":1018,"y":-542,"width":137,"height":66},
		{"type":"text","text":"2. [ ] ","id":"541541540378dab2","x":194,"y":-542,"width":137,"height":66},
		{"type":"text","text":"6. [ ] ","id":"d08617798a425d9a","x":746,"y":-542,"width":137,"height":66},
		{"type":"text","text":"3. [ ] ⭐","id":"475ed57f0efad2b3","x":332,"y":-542,"width":137,"height":66},
		{"type":"text","text":"5. [ ] ⭐","id":"c667acb9bbbce90d","x":608,"y":-542,"width":137,"height":66},
		{"type":"text","text":"4. [ ] ","id":"61bc03b8398dcb2c","x":470,"y":-542,"width":137,"height":66},
		{"type":"text","text":"22. [ ] ","id":"406aa04af097cc1f","x":1018,"y":-476,"width":137,"height":66},
		{"type":"text","text":"36. [ ] ","id":"357567887005da21","x":1018,"y":-408,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"ef523bea99622c89","x":1043,"y":-278,"width":70,"height":53},
		{"type":"text","text":"12. [ ] ⭐","id":"406afe3411f77f7d","x":-460,"y":-542,"width":137,"height":66},
		{"type":"text","text":"40. [ ] ","id":"e0ba0f11993db885","x":-460,"y":-408,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"eeaf8ebf4e1b5594","x":-429,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"cc805f9f9fd087d0","x":-429,"y":-278,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"c51abf1239c39304","x":-429,"y":-225,"width":70,"height":53},
		{"type":"text","text":"13. [ ] ","id":"9866d33d68e5bee6","x":-321,"y":-542,"width":137,"height":66},
		{"type":"text","text":"27. [ ] ⭐","id":"6b25e908788c768a","x":-321,"y":-476,"width":137,"height":66},
		{"type":"text","text":"41. [ ] ","id":"885ce78f393871f9","x":-321,"y":-408,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"809c811fa550fc2c","x":1111,"y":-278,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"c7ed27fce6203fbe","x":973,"y":-278,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"a79662037407a913","x":-499,"y":-278,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"276b7ae5fc174115","x":-567,"y":-278,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"430da4cb7e8044f3","x":-567,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"3cf41594d2a7eecb","x":-499,"y":-172,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"9773dc296e0abb37","x":-567,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"b1e903a7f2b96cce","x":-499,"y":-225,"width":70,"height":53},
		{"type":"text","text":"### 🐧 Kalistessenâmun","id":"61bbadccee9ca0d4","x":461,"y":377,"width":372,"height":53},
		{"type":"text","text":"### 🕷️ Penumbral Plane","id":"60f29030e68635cd","x":461,"y":430,"width":372,"height":53},
		{"type":"text","text":"5. [ ] ⭐","id":"312d81e73a3cf725","x":608,"y":113,"width":137,"height":66},
		{"type":"text","text":"4. [ ] ","id":"e60496451980cd0e","x":470,"y":113,"width":137,"height":66},
		{"type":"text","text":"20. [ ] ","id":"2f6470821987d17a","x":746,"y":179,"width":137,"height":66},
		{"type":"text","text":"34. [ ] ","id":"5cc4ab2f14503f18","x":746,"y":247,"width":137,"height":66},
		{"type":"text","text":"6. [ ] ","id":"c2f409c88d49b692","x":746,"y":113,"width":137,"height":66},
		{"type":"text","text":"3. [ ] ⭐","id":"e932bb8f3bd4f701","x":332,"y":113,"width":137,"height":66},
		{"type":"text","text":"17. [ ] ","id":"432142bcdff9aa32","x":332,"y":179,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"e3bb93f8e1c7ac7c","x":1391,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"ed4ac988f01f976d","x":1391,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"e7e6a52e70cb5bf1","x":1391,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"ec6a6e4f7ed22f1f","x":1461,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"3bac621c948b01a2","x":1461,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"f973c584efbeb0a8","x":1461,"y":377,"width":70,"height":53},
		{"type":"text","text":"### 🗂️ Politics & Organizations","id":"a78f64eb2e7a1381","x":461,"y":-278,"width":372,"height":53},
		{"type":"text","text":"31. [ ] ","id":"f88e691890f35a9e","x":332,"y":247,"width":137,"height":66},
		{"type":"text","text":"2. [ ] ","id":"a4682d696c1cc426","x":194,"y":113,"width":137,"height":66},
		{"type":"text","text":"16. [ ] ","id":"890b950b36b87cf7","x":194,"y":179,"width":137,"height":66},
		{"type":"text","text":"30. [ ] ","id":"5d718362dcad09f1","x":194,"y":247,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"72704d30eee70fe2","x":1391,"y":-278,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"34f38850e85ac386","x":1391,"y":-225,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"7728db9d5debdb23","x":1391,"y":-172,"width":70,"height":53},
		{"type":"text","text":"1. [ ] ⭐","id":"2267404d3d44db22","x":57,"y":113,"width":137,"height":66},
		{"type":"text","text":"15. [ ] ⭐","id":"3862849dadef8ab8","x":57,"y":179,"width":137,"height":66},
		{"type":"text","text":"29. [ ] ","id":"d947df54085e0c50","x":57,"y":247,"width":137,"height":66},
		{"type":"text","text":"24. [ ] ","id":"bd7250c3e879c3ca","x":1293,"y":179,"width":137,"height":66},
		{"type":"text","text":"38. [ ] ","id":"9f1ae253dfe6db41","x":1293,"y":247,"width":137,"height":66},
		{"type":"text","text":"10. [ ] ","id":"7003a072d0aa2aa4","x":1293,"y":113,"width":137,"height":66},
		{"type":"text","text":"26. [ ] ","id":"f00aaea837b8cbee","x":1568,"y":179,"width":137,"height":66},
		{"type":"text","text":"40. [ ] ","id":"5084cebc2969e53b","x":1568,"y":247,"width":137,"height":66},
		{"type":"text","text":"- [ ] ","id":"55d3f08b4b0510ba","x":1529,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"6be7fd1c64f54bb6","x":1599,"y":430,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"8cff524580111aff","x":1529,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"2d34f404208e4bae","x":1599,"y":377,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"f467ea9c93d6088e","x":1529,"y":483,"width":70,"height":53},
		{"type":"text","text":"- [ ] ","id":"731cf5135820f623","x":1599,"y":483,"width":70,"height":53}
	],
	"edges":[]
}